eureka.client.service-url.defaultZone=http://127.0.0.1:8088/eureka
zuul.routes.practise-order=/order/**
zuul.routes.practise-user=/user/**
practise-order.ribbon.listOfServers=http://localhost:8091
practise-user.ribbon.listOfServers=http://localhost:8090
